{
  "schema_version": "1.0",
  "built_at": "2026-10-09T08:52:55.793Z",
  "date": "2026-10-09",
  "snapshot_date": "2026-10-09",
  "snapshot_fingerprint": "5d9be976aa20e94f0fc777dd16dcff71ca55ab9900bdf9f5ec0ada4150b3e32c",
  "kdf": "PBKDF2-SHA256",
  "iterations": 400000,
  "salt": "jv6vc238DupW49vC8LQL/A==",
  "cipher": "AES-256-GCM",
  "iv": "P6zRBVJEoQBSnrOE",
  "plaintext_sha256": "88423d8a38a448579f2c976656d160e95f00970ec4b9d01d2cd94faabe5eed39",
  "sizes": {
    "plaintext": 1700007,
    "payload": 1700023,
    "game": 1543726,
    "latest": 113881,
    "wire": 8317,
    "overnight": 29174
  },
  "includes": {
    "latest": true,
    "wire": true,
    "overnight": true,
    "public": [
      "commitments.json",
      "revealed.json",
      "signing.json"
    ]
  },
  "signed_files": [
    "world-2026-10-09.json",
    "world-2026-10-09.sig.json",
    "latest.sig.json"
  ]
}